<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idCardFilmes"
    android:layout_width="120dp"
    android:layout_height="190dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgFilmes"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:src="@drawable/gatobotas" />

        <TextView
            android:id="@+id/idTituloFilmes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Gato de Botas 2"
            android:textColor="#000"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.cardview.widget.CardView>